{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "yP2QHIMXbwpF4E4pfs2Q6K6wRJMdLLTbDpbzZnRMxEzYbWxFjRm2P1YFKNx7oK3BOpmb5TkcwZfC9ZuWeU+KTA=="
}
